<Window x:Class="FractalImagesGenerator.UI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:FractalImagesGenerator.UI.Views"
        xmlns:viewmodel="clr-namespace:FractalImagesGenerator.UI.ViewModels"
        mc:Ignorable="d"
        Height="600" Width="1200"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        Title="Fractal Image Generator" ResizeMode="NoResize" ThemeMode="Dark">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:MandelbrotSetSettingsPageViewModel}">
            <view:MandelbrotSetSettingsPageView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:JuliaSetSettingsPageViewModel}">
            <view:JuliaSetSettingsPageView />
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{DynamicResource PrimaryBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Padding="7" Background="{DynamicResource SecondaryBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Image Source="/Assets/Images/logo.png" />

                    <Button Command="{Binding MSetSettingsCommand}" Style="{StaticResource SideBarButton}" Content="Mandelbrot Set" />
                    <Button Command="{Binding JSetSettingsCommand}" Style="{StaticResource SideBarButton}" Content="Julia Set" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Background="{DynamicResource PrimaryBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Background="{DynamicResource PrimaryBackgroundGradient}" />

            <ContentControl Grid.Row="1" Content="{Binding CurrentPage}"/>
        </Grid>

    </Grid>
</Window>
